<div class="full-width-height" style="width: 700px; height: 450px; line-height: normal; padding: 20px; text-align: center; border: 10px solid #787878;">
	<div class="full-width-height" style="width: 650px; height: 400px; padding: 20px; text-align: center; border: 5px solid #787878;">
		<span style="font-size: 50px; font-weight: bold;">Certificate of Completion</span>
		<br /><br />
		<span style="font-size: 25px;"><i>This is to certify that</i></span>
		<br /><br />
		<span style="font-size: 30px;"><b>[STUDENTNAME]</b></span>
		<br /><br />
		<span style="font-size: 25px;"> <i> has completed the course</i></span>
		<br /><br />
		<span style="font-size: 30px;"><b>[COURSE]</b></span>
		<br /><br />
		<span style="font-size: 25px;"><i> dated </i></span>
		<br /><br />
		<span style="font-size: 30px;">[ISSUED_DATE]</span>
	</div>
</div>