COM_TJCERTIFICATE="TJ Certificate"
COM_TJCERTIFICATE_TITLE_CERTIFICATES="Templates"
COM_TJCERTIFICATE_VIEW_CERTIFICATE_TEMPLATES="Templates"
COM_TJCERTIFICATE_VIEW_CERTIFICATES="Issued Certificates"
COM_TJCERTIFICATE_TITLE_ISSUED_CERTIFICATES="Issued Certificates"

;Global configuration
COM_TJCERTIFICATE_CONFIGURATION="TJ Certificate Configuration"
COM_TJCERTIFICATE_GENEARAL_SETINGS="General"
COM_TJCERTIFICATE_CERTIFICATE_PREFIX_LABEL="Certificate Prefix"
COM_TJCERTIFICATE_CERTIFICATE_PREFIX_DESC="Unique Certificate Id Prefix"
COM_TJCERTIFICATE_CERTIFICATE_RANDOM_STRING_LENTGH_LABEL="Certificate random string length"
COM_TJCERTIFICATE_CERTIFICATE_RANDOM_STRING_LENTGH_DESC="Random string generated while creating unique certficate id"
COM_TJCERTIFICATE_CERTIFICATE_FIXED_RANDOM_STRING_LENTGH_LABEL="Random string length"
COM_TJCERTIFICATE_CERTIFICATE_FIXED_RANDOM_STRING_LENTGH_DESC="If 'Fixed' selected then length of random string will be fixed or it will be of random length between 5 & 'Certificate random string length' config"
COM_TJCERTIFICATE_CERTIFICATE_FIXED_RANDOM_STRING_LENTGH_FIXED="Fixed"
COM_TJCERTIFICATE_CERTIFICATE_FIXED_RANDOM_STRING_LENTGH_RANDOM="Random"

;Permission
COM_TJCERTIFICATE_PERMISSION_TEMPLATE_EDIT_ALL_TITLE="Edit All Template"
COM_TJCERTIFICATE_PERMISSION_TEMPLATE_EDIT_ALL_DESC="Edit All Template"
COM_TJCERTIFICATE_PERMISSION_TEMPLATE_EDIT_OWN_TITLE="Edit Own Template"
COM_TJCERTIFICATE_PERMISSION_TEMPLATE_EDIT_OWN_DESC="Edit Own Template"

;Errors While Saving
COM_TJCERTIFICATE_EMPTY_DATA="Empty data"
COM_TJCERTIFICATE_BINDING_ERROR="Error while binding data"
COM_TJCERTIFICATE_ERROR_INVALID_JSON_FORMAT="Invalid JSON format!"
COM_TJCERTIFICATE_ERROR_CANNOT_ACCESS_PRIVATE_TEMPLATE="Editing private template is not permitted"
COM_TJCERTIFICATE_ERROR_SOMETHING_WENT_WRONG="Someting went wrong!"
COM_TJCERTIFICATE_ERROR_CERTIFICATE_EXPIRED="Invalid certificate number or certificate expired!"
COM_TJCERTIFICATE_ERROR_INVALID_SAMPLE_CERTIFICATE="Invalid sample certificate!"

COM_TJCERTIFICATE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TJCERTIFICATE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TJCERTIFICATE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TJCERTIFICATE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TJCERTIFICATE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TJCERTIFICATE_N_ITEMS_DELETED="%d items successfully deleted"
COM_TJCERTIFICATE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TJCERTIFICATE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TJCERTIFICATE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TJCERTIFICATE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TJCERTIFICATE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TJCERTIFICATE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TJCERTIFICATE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TJCERTIFICATE_NO_ITEM_SELECTED="No items selected"
COM_TJCERTIFICATE_SAVE_SUCCESS="Item successfully saved"
COM_TJCERTIFICATE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TJCERTIFICATE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TJCERTIFICATE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TJCERTIFICATE_FILTER_SELECT_LABEL=" - Select %s - "
COM_TJCERTIFICATE_TEST_LABEL="Test label"
COM_TJCERTIFICATE_FIELDSET_RULES="Permissions"
COM_TJCERTIFICATE_FROM_FILTER="From %s"
COM_TJCERTIFICATE_TO_FILTER="To %s"
COM_TJCERTIFICATE_VIEW_FILE="[View File]"
COM_TJCERTIFICATE_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

;Certificate - Add/Edit Form View
COM_TJCERTIFICATE_TITLE_CERTIFICATE="Issued Certificate"
COM_TJCERTIFICATE_PAGE_ADD_CERTIFICATE="Issue Certificate: New"
COM_TJCERTIFICATE_PAGE_EDIT_CERTIFICATE="Issued Certificate: Edit"
COM_TJCERTIFICATE_PAGE_VIEW_CERTIFICATE="Issued Certificate: View"

COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_ID="Unique Certificate ID"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_ID="Unique Certificate ID generated using Prefix"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_TEMPLATE="Template"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_TEMPLATE="Template"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_BODY="Generated Certificate"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_BODY="Generated Certificate for the user"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_CLIENT="Client who has generated the certificate. e.g. com_tjlms.course, com_jticketing.event"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_CLIENT_ID="Client Id"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_CLIENT_ID="Id of client record. e.g. Course Id or Event Id"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_ISSUED_USER="User"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_ISSUED_USER="User against whom the certificate is issued"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_ISSUED_DATE="Issued Date"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_ISSUED_DATE="Certificate issue date"
COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_EXPIRY_DATE="Expiry Date"
COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_EXPIRY_DATE="Certificate expiry date"

;Certificate - List view
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_ID="ID"
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_UNIQUE_ID="Unique Certificate Id"
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_TEMPLATE="Template"
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_USER="User"
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_ISSUED_DATE="Issued Date"
COM_TJCERTIFICATE_CERTIFICATE_LIST_VIEW_EXPIRY_DATE="Expiry Date"
COM_TJCERTIFICATE_CERTIFICATE_LIST_CERTIFICATE_TEMPLATE="Template"
COM_TJCERTIFICATE_CERTIFICATE_LIST_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_LIST_USER="User"
COM_TJCERTIFICATE_CERTIFICATE_LIST_ISSUED_DATE="Issued Date"
COM_TJCERTIFICATE_CERTIFICATE_LIST_EXPIRY_DATE="Expiry Date"

;Certificate - Filters
COM_TJCERTIFICATE_CERTIFICATE_FILTER_SEARCH_LABEL="Search"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_SEARCH_LABEL_DESC="Search in template title. Prefix with ID:to search for a Certificate ID"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_CERTIFICATE_TEMPLATE_SELECT="- Select Template -"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_CERTIFICATE_TEMPLATE="Template"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_DESC_CERTIFICATE_TEMPLATE="Select Template"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_CERTIFICATE_CLIENT_SELECT="- Select Client -"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_CERTIFICATE_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_DESC_CERTIFICATE_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_ISSUED_USER_SELECT="- Select Issued User -"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_ISSUED_USER="Issued User"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_ISSUED_USER="Issue User"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_PUBLISHED="Status"
COM_TJCERTIFICATE_CERTIFICATE_FILTER_PUBLISHED_DESC="Status"

;Template - Add/Edit Form View
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LBL_TITLE="Title"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_DESC_TITLE="Certificate Title"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LBL_SAMPLE_TEMPLATE="Sample Templates"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_DESC_SAMPLE_TEMPLATE="Sample Templates"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_SELECT_SAMPLE_TEMPLATE="Select Sample Template"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LBL_BODY="Body"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_DESC_BODY="Certificate Body (HTML)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LBL_REPLACEMENT_TAGS="Replacement Tags"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_DESC_REPLACEMENT_TAGS="Put replacement tags in JSON format (This is for view only. It will not automatically replace in Certificate Body)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LBL_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_DESC_CLIENT="Client who will use this certificate"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LBL_PUBLIC="Access"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_DESC_PUBLIC="Public or Prvate. Public will be available to all and Private will be available to the creator only."
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_REPLACEMENT_TAG_INFO="Enter the tag given on left in to the editor these tag names will be replaced by description given in generated body"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_REPLACEMENT_TAG_TITLE="Replacement tags"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_REPLACEMENT_TAG_DESC="Description"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_CSS_EDITOR_INFO="CSS Editor"

;Template PDF options
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_OPTIONS="PDF options"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_LABEL="Select page font"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_DESC="Select the font in which the certificate pdf you want"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_COURIER="Courier"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_DEJAVUSANS="DeJaVu Sans"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_HELVETICA="Helvetica (Does not fully support UTF-8 characters)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_TIMES="Times new roman"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_FONT_CUSTOM="Custom"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_CUSTOMFONT_LABEL="Certificate page font"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_CUSTOMFONT_DESC="Please provide font name for certificate pdf download"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_DESC="You can select the page size for certificate PDF save as darft option"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE="Select Page Size"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_A1="A1"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_A2="A2"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_A3="A3"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_A4="A4"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_A5="A5"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_A6="A6"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_LEGAL="Legal"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_LETTER="Letter"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_SIZE_CUSTOM="Custom"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_WIDTH="Page Width (in cm)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_WIDTH_DESC="Add page width in centimeter(cm)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_HEIGHT="Page Hegiht (in cm)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PDF_HEIGHT_DESC="Add page height in centimeter(cm)"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_ORIENTATION_OPTION_DESC="You can select the Certificate template pdf Orientation using this option."
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_ORIENTATION_OPTION="Select orientation for the Course certificate template"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_PORTRAIT="portrait"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FORM_LANDSCAPE="landscape"

;Template Toolbar
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_TOOLBAR_PREVIEW="Preview"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_MODAL_HEADER="Preview"

;Template - List view
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_ID="ID"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_TITLE="Title"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_ACCESS="Access"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_ACCESS_1="Private"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_ACCESS_2="Public"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_LIST_VIEW_CREATED_BY="Created By"
COM_TJCERTIFICATE_LIST_CERTIFICATE_TEMPLATE_TITLE="Title"
COM_TJCERTIFICATE_LIST_CERTIFICATE_TEMPLATE_CLIENT="Client"
COM_TJCERTIFICATE_LIST_CERTIFICATE_TEMPLATE_ACCESS="Access"
COM_TJCERTIFICATE_LIST_CERTIFICATE_TEMPLATE_CREATED_BY="Created By"

;Template - Filters
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_SEARCH_LABEL="Search"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_SEARCH_LABEL_DESC="Search in title. Prefix with ID:to search for a Template ID"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_CERTIFICATE_SELECT_CLIENT="- Select Client -"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_DESC_CERTIFICATE_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_DESC_CERTIFICATE_CLIENT="Client"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_ISSUED_SELECT_USER="- Select Created By -"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_ISSUED_USER="Created By"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_ISSUED_USER="Created By"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_PUBLIC="Access"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_PUBLIC_DESC="Access"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_PRIVATE="Private"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_PUBLIC="Public"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_PUBLISHED="Status"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FILTER_PUBLISHED_DESC="Status"

;Template - Add/Edit Form View
COM_TJCERTIFICATE_PAGE_ADD_CERTIFICATE_TEMPLATE="Template: New"
COM_TJCERTIFICATE_PAGE_EDIT_CERTIFICATE_TEMPLATE="Template: Edit"
COM_TJCERTIFICATE_PAGE_VIEW_CERTIFICATE_TEMPLATE="Template: View"

;Template list field type
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FIELD_PRIVATE="Private"
COM_TJCERTIFICATE_CERTIFICATE_TEMPLATE_FIELD_PUBLIC="Public"

;Certificate Menu item
COM_TJCERTIFICATE_TITLE_ITEM_VIEW_CERTIFICATE="View Certificate"
COM_TJCERTIFICATE_FIELDSET_CERTIFICATE_NUMBER_LABEL="Certificate Id"
COM_TJCERTIFICATE_FIELDSET_CERTIFICATE_NUMBER_DESC="Unique Certificate Id"