COM_TJCERTIFICATE="TJ Certificate"
COM_TJCERTIFICATE_TITLE_CERTIFICATES="Certificates"
COM_TJCERTIFICATE_TITLE_ISSUED_CERTIFICATES="Issued Certificates"
;Add/Edit TJ Certificate view
COM_TJCERTIFICATE_CERTIFICATE_VIEW_EDIT_TITLE="Create a Certificate"
COM_TJCERTIFICATE_CERTIFICATE_VIEW_EDIT_DESC="Shows a form to create a New Certificate."
COM_TJCERTIFICATE_CERTIFICATE_VIEW_DEFAULT_TITLE="List all TJ Certificates"
COM_TJCERTIFICATE_CERTIFICATE_VIEW_DEFAULT_DESC="Shows a list of all the Certificates."
COM_TJCERTIFICATE_TITLE_ITEM_VIEW_CERTIFICATE="Single Certificate"
COM_TJCERTIFICATE_TITLE_CERTIFICATE="Certificate"
