COM_TJCERTIFICATE_TITLE_ITEM_VIEW_CERTIFICATE="View Certificate"
COM_TJCERTIFICATE_FIELDSET_CERTIFICATE_NUMBER_LABEL="Certificate Id"
COM_TJCERTIFICATE_FIELDSET_CERTIFICATE_NUMBER_DESC="Unique Certificate Id"

;Error
COM_TJCERTIFICATE_ERROR_SOMETHING_WENT_WRONG="Someting went wrong!"
COM_TJCERTIFICATE_ERROR_CERTIFICATE_EXPIRED="Invalid certificate number or certificate expired!"

;Certificate view
COM_TJCERTIFICATE_CERTIFICATE_PRINT="Print"
COM_TJCERTIFICATE_CERTIFICATE_DOWNLOAD_PDF="Save as PDF"
COM_TJCERTIFICATE_CERTIFICATE_DOWNLOAD_FILE_NAME="Certificate_%s"