<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden"/>
		<field
			name="unique_certificate_id"
			type="text"
			required="true"
			filter="safehtml"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_ID"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_ID"
		/>

		<field
			name="certificate_template_id"
			required="true"
			type="sql"
			query="SELECT id, title FROM `#__tj_certificate_templates` WHERE state = '1' ORDER BY id DESC" key_field="id" value_field="title"
			translate="false"
			header="Select Certificate Template"
			filter="int"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_TEMPLATE"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_TEMPLATE"
		/>

		<field name="generated_body"
			type="editor"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_BODY"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_BODY"
			required="true"
			filter="raw"
		/>

		<field name="client"
			type="text"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_CLIENT"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_CLIENT"
			required="true"
			filter="safehtml"
		/>

		<field
			name="client_id"
			type="text"
			required="true"
			filter="int"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_CLIENT_ID"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_CLIENT_ID"
		/>

		<field
			name="user_id"
			type="user"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_ISSUED_USER"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_ISSUED_USER"
		/>

		<field
			name="issued_on"
			type="calendar"
			required="true"
			default=""
			filter="user_utc"
			format="%Y-%m-%d %H:%M:%S"
			singleheader="true"
			showtime="true"
			timeformat="24"
			todaybutton="false"
			weeknumbers="false"
			filltable="true"
			minyear="-1"
			maxyear="5"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_ISSUED_DATE"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_ISSUED_DATE"
		/>

		<field
			name="expired_on"
			type="calendar"
			default=""
			filter="user_utc"
			format="%Y-%m-%d %H:%M:%S"
			singleheader="true"
			showtime="true"
			timeformat="24"
			todaybutton="false"
			weeknumbers="false"
			filltable="true"
			minyear="-1"
			maxyear="5"
			label="COM_TJCERTIFICATE_CERTIFICATE_FORM_LBL_CERTIFICATE_EXPIRY_DATE"
			description="COM_TJCERTIFICATE_CERTIFICATE_FORM_DESC_CERTIFICATE_EXPIRY_DATE"
		/>

		<field
			name="state"
			type="list"
			filter="int"
			label="JSTATUS"
			description=""
			default="1"
			class="inputbox"
			size="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
</form>
